src/jade/services.jade
extends _template

block main
	// =========== main-bg  ===========
	.page__main-bg.inner
		.container
			.main-bg
				h1 Нильхейм
				.main-menu
					ul.main-menu__list
						li.main-menu__item
								a.main-menu__link(href='#') Главная
						li.main-menu__item
								a.main-menu__link(href='#') О нас
						li.main-menu__item
								a.main-menu__link(href='#') Услуги
						li.main-menu__item
								a.main-menu__link(href='#') Цены
						li.main-menu__item
								a.main-menu__link(href='#') Контакты
	// =========== main-bg end ===========
	// =========== breadcumbs ===========
	.breadcumbs
		.container
			ul
				li: a(href="") Главная
				li: a(href="") Услуги
				li: a(href="") Аудит сайта
	// =========== breadcumbs end ===========
	// =========== inner content ===========
	.inner-content
		.container
			.inner-content__header 
				h1 Аудит сайта
		.inner-content__main.bg-brown.light-color.text-area
			.container
				.inner-services
					a(href="#").inner-services__item: img(src="img/auditoptimize.png", alt="Аудит и оптимизация")
					a(href="#").inner-services__item: img(src="img/contextreklama.png", alt="Контекстная реклама")
					a(href="#").inner-services__item: img(src="img/copyrighting.png", alt="Копирайтинг")
					a(href="#").inner-services__item: img(src="img/tehpoddergka.png", alt="Техподдержка")
					a(href="#").inner-services__item: img(src="img/smm.png", alt="Smm")
					a(href="#").inner-services__item: img(src="img/prodvigenie.png", alt="Продвижение")
					a(href="#").inner-services__item: img(src="img/audit.png", alt="Аудит")
					a(href="#").inner-services__item: img(src="img/contentnapolnenie.png", alt="Контент наполнение")
					a(href="#").inner-services__item: img(src="img/pervopt.png", alt="Первичная оптимизация")
					a(href="#").inner-services__item: img(src="img/adaptiveformobile.png", alt="Адаптиция под мобильные")
						



	// =========== inner content end ===========
	
	.page__text-area.bg-brown.light-color.text-area
		.container
			.text-area__border
				.row
					.col-xs-12
						h2 Подзаголовок h2
					.col-xs-12
						p
							| Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигиПервая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигиПервая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офиги

	// =========== form ===========
	.page__services-form
			.container
					form.services-form.section(action='#')
							h2 Закажи услугу
							.row.checkbox-group
									.col-xs-12.checkbox-group__top
											label.checkbox.checkbox--wood
													input(type='checkbox')
													span.checkbox--wood__body
															span.checkbox--wood__axe
															span.checkbox--wood__wood
													span.checkbox--wood__name Первичная оптимизация
											label.checkbox.checkbox--wood
													input(type='checkbox')
													span.checkbox--wood__body
															span.checkbox--wood__axe
															span.checkbox--wood__wood
													span.checkbox--wood__name аудит
											label.checkbox.checkbox--wood
													input(type='checkbox')
													span.checkbox--wood__body
															span.checkbox--wood__axe
															span.checkbox--wood__wood
													span.checkbox--wood__name Техническая поддержка
											label.checkbox.checkbox--wood
													input(type='checkbox')
													span.checkbox--wood__body
															span.checkbox--wood__axe
															span.checkbox--wood__wood
													span.checkbox--wood__name Котекстная реклама
											label.checkbox.checkbox--wood
													input(type='checkbox')
													span.checkbox--wood__body
															span.checkbox--wood__axe
															span.checkbox--wood__wood
													span.checkbox--wood__name Контент
											label.checkbox.checkbox--wood
													input(type='checkbox')
													span.checkbox--wood__body
															span.checkbox--wood__axe
															span.checkbox--wood__wood
													span.checkbox--wood__name Продвижение по позициям
									.col-xs-12.checkbox-group__bottom
											label.checkbox.checkbox--wood
													input(type='checkbox')
													span.checkbox--wood__body
															span.checkbox--wood__axe
															span.checkbox--wood__wood
													span.checkbox--wood__name Аудит + ПО
											label.checkbox.checkbox--wood
													input(type='checkbox')
													span.checkbox--wood__body
															span.checkbox--wood__axe
															span.checkbox--wood__wood
													span.checkbox--wood__name Копирайтинг
											label.checkbox.checkbox--wood
													input(type='checkbox')
													span.checkbox--wood__body
															span.checkbox--wood__axe
															span.checkbox--wood__wood
													span.checkbox--wood__name Продвижение по трафику
							.row.input-group
									.col-xs-4
											.input
													input(type='text', placeholder='Ваше имя*', required='')
													i.icon.icon-man
											.input
													input(type='text', placeholder='Адрес сайта')
													i.icon.icon-shalash
									.col-xs-4
											.input
													input.phone-mask(type='text', placeholder='Номер телефона*', required='')
													i.icon.icon-truba
											.input
													input(type='email', placeholder='E-mail*', required='')
													i.icon.icon-flag
									.col-xs-4
											.input.textarea
													textarea(placeholder='Комментарии')
													i.icon.icon-beer
									.col-xs-12.ta-center
											button.btn.btn--bird.services-form__submit(type='submit') Заказать!
	// =========== form end ===========

build/services.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- =========== header ===========-->
      <header class="page__header main-header">
        <div class="main-header__top bg-brown light-color">
          <div class="container">
            <ul class="main-header__contacts">
              <li><i class="icon icon-truba-whtie"></i><a href="tel:+79158002765">+7 (915) 800 27-65</a></li>
              <li><i class="icon icon-flag-white"></i><a href="mailto:info@niflheimr-13.ru">info@niflheimr-13.ru</a></li>
              <li class="fl-right"><i class="icon icon-boat-white"></i>г. Брянск ул. Молодой Гвардии д. 64, оф. 128</li>
            </ul>
          </div>
        </div>
        <div class="main-header__center">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 left">
                <ul class="social">
                  <li class="social__item"><a href="https://vk.com/niflheimr13"><i class="icon icon-vk"></i></a></li>
                  <li class="social__item"><a href="https://www.facebook.com/niflheimr13/"><i class="icon icon-fb"></i></a></li>
                  <li class="social__item"><a href="https://ok.ru/group/53283061825707"><i class="icon icon-ok"></i></a></li>
                  <li class="social__item"><a href="https://ok.ru/group/53283061825707"><i class="icon icon-tw"></i></a></li>
                  <li class="social__item"><a href="https://ok.ru/group/53283061825707"><i class="icon icon-inst"></i></a></li>
                </ul>
              </div>
              <div class="col-xs-6 center"><a href="/" class="logo"><img src="img/logo.png" alt=""></a></div>
              <div class="col-xs-3 ta-right right"><a href="#callback" class="fancybox btn btn--bird">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- =========== header end ===========-->
      <!-- =========== main-bg  ===========-->
      <div class="page__main-bg inner">
        <div class="container">
          <div class="main-bg">
            <h1>Нильхейм</h1>
            <div class="main-menu">
              <ul class="main-menu__list">
                <li class="main-menu__item"><a href="#" class="main-menu__link">Главная</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">О нас</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Услуги</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Цены</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- =========== main-bg end ===========-->
      <!-- =========== breadcumbs ===========-->
      <div class="breadcumbs">
        <div class="container">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Аудит сайта</a></li>
          </ul>
        </div>
      </div>
      <!-- =========== breadcumbs end ===========-->
      <!-- =========== inner content ===========-->
      <div class="inner-content">
        <div class="container">
          <div class="inner-content__header"> 
            <h1>Аудит сайта</h1>
          </div>
        </div>
        <div class="inner-content__main bg-brown light-color text-area">
          <div class="container">
            <div class="inner-services"><a href="#" class="inner-services__item"><img src="img/auditoptimize.png" alt="Аудит и оптимизация"></a><a href="#" class="inner-services__item"><img src="img/contextreklama.png" alt="Контекстная реклама"></a><a href="#" class="inner-services__item"><img src="img/copyrighting.png" alt="Копирайтинг"></a><a href="#" class="inner-services__item"><img src="img/tehpoddergka.png" alt="Техподдержка"></a><a href="#" class="inner-services__item"><img src="img/smm.png" alt="Smm"></a><a href="#" class="inner-services__item"><img src="img/prodvigenie.png" alt="Продвижение"></a><a href="#" class="inner-services__item"><img src="img/audit.png" alt="Аудит"></a><a href="#" class="inner-services__item"><img src="img/contentnapolnenie.png" alt="Контент наполнение"></a><a href="#" class="inner-services__item"><img src="img/pervopt.png" alt="Первичная оптимизация"></a><a href="#" class="inner-services__item"><img src="img/adaptiveformobile.png" alt="Адаптиция под мобильные"></a></div>
          </div>
        </div>
      </div>
      <!-- =========== inner content end ===========-->
      <div class="page__text-area bg-brown light-color text-area">
        <div class="container">
          <div class="text-area__border">
            <div class="row">
              <div class="col-xs-12">
                <h2>Подзаголовок h2</h2>
              </div>
              <div class="col-xs-12">
                <p>Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигиПервая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигиПервая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офигительного Патрикеевского SEO-текста. Первая небольшая часть офиги</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- =========== form ===========-->
      <div class="page__services-form">
        <div class="container">
          <form action="#" class="services-form section">
            <h2>Закажи услугу</h2>
            <div class="row checkbox-group">
              <div class="col-xs-12 checkbox-group__top">
                <label class="checkbox checkbox--wood">
                  <input type="checkbox"><span class="checkbox--wood__body"><span class="checkbox--wood__axe"></span><span class="checkbox--wood__wood"></span></span><span class="checkbox--wood__name">Первичная оптимизация</span>
                </label>
                <label class="checkbox checkbox--wood">
                  <input type="checkbox"><span class="checkbox--wood__body"><span class="checkbox--wood__axe"></span><span class="checkbox--wood__wood"></span></span><span class="checkbox--wood__name">аудит</span>
                </label>
                <label class="checkbox checkbox--wood">
                  <input type="checkbox"><span class="checkbox--wood__body"><span class="checkbox--wood__axe"></span><span class="checkbox--wood__wood"></span></span><span class="checkbox--wood__name">Техническая поддержка</span>
                </label>
                <label class="checkbox checkbox--wood">
                  <input type="checkbox"><span class="checkbox--wood__body"><span class="checkbox--wood__axe"></span><span class="checkbox--wood__wood"></span></span><span class="checkbox--wood__name">Котекстная реклама</span>
                </label>
                <label class="checkbox checkbox--wood">
                  <input type="checkbox"><span class="checkbox--wood__body"><span class="checkbox--wood__axe"></span><span class="checkbox--wood__wood"></span></span><span class="checkbox--wood__name">Контент</span>
                </label>
                <label class="checkbox checkbox--wood">
                  <input type="checkbox"><span class="checkbox--wood__body"><span class="checkbox--wood__axe"></span><span class="checkbox--wood__wood"></span></span><span class="checkbox--wood__name">Продвижение по позициям</span>
                </label>
              </div>
              <div class="col-xs-12 checkbox-group__bottom">
                <label class="checkbox checkbox--wood">
                  <input type="checkbox"><span class="checkbox--wood__body"><span class="checkbox--wood__axe"></span><span class="checkbox--wood__wood"></span></span><span class="checkbox--wood__name">Аудит + ПО</span>
                </label>
                <label class="checkbox checkbox--wood">
                  <input type="checkbox"><span class="checkbox--wood__body"><span class="checkbox--wood__axe"></span><span class="checkbox--wood__wood"></span></span><span class="checkbox--wood__name">Копирайтинг</span>
                </label>
                <label class="checkbox checkbox--wood">
                  <input type="checkbox"><span class="checkbox--wood__body"><span class="checkbox--wood__axe"></span><span class="checkbox--wood__wood"></span></span><span class="checkbox--wood__name">Продвижение по трафику</span>
                </label>
              </div>
            </div>
            <div class="row input-group">
              <div class="col-xs-4">
                <div class="input">
                  <input type="text" placeholder="Ваше имя*" required=""><i class="icon icon-man"></i>
                </div>
                <div class="input">
                  <input type="text" placeholder="Адрес сайта"><i class="icon icon-shalash"></i>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="input">
                  <input type="text" placeholder="Номер телефона*" required="" class="phone-mask"><i class="icon icon-truba"></i>
                </div>
                <div class="input">
                  <input type="email" placeholder="E-mail*" required=""><i class="icon icon-flag"></i>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="input textarea">
                  <textarea placeholder="Комментарии"></textarea><i class="icon icon-beer"></i>
                </div>
              </div>
              <div class="col-xs-12 ta-center">
                <button type="submit" class="btn btn--bird services-form__submit">Заказать!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- =========== form end ===========-->
      <!-- =========== footer ======================-->
      <div class="page__main-footer bg-brown light-color">
        <div class="container main-footer">
          <div class="row">
            <div class="col-xs-3">
              <div class="main-footer__header">Нильфхейм</div>
              <ul class="main-footer__list">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <div class="main-footer__header">SEO</div>
              <ul class="main-footer__list">
                <li><a href="#">Аудит сайта</a></li>
                <li><a href="#">Первичная оптимизация</a></li>
                <li><a href="#">Аудит + ПО</a></li>
                <li><a href="#">Продвижение сайтов</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <div class="main-footer__header">Развитие сайтов</div>
              <ul class="main-footer__list">
                <li><a href="#">Копирайтинг</a></li>
                <li><a href="#">Контекстная реклама</a></li>
                <li><a href="#">Контент (наполнение сайта)</a></li>
                <li><a href="#">Техническая поддержка</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <div class="main-footer__header">Контактная информация</div>
              <ul class="main-footer__list">
                <li> <i class="icon icon-truba-white-sm"></i><span>+7 (952) 965 56-94</span></li>
                <li class="mail"><i class="icon icon-flag-white"></i><a href="mailto:info@niflheimr-13ru">info@niflheimr-13ru</a></li>
                <li><i class="icon icon-boat-white-sm"></i><span>г. Брянск ул. Горбатова д. 23</span></li>
              </ul>
            </div>
          </div>
          <div class="row main-footer__bottom">
            <div class="col-xs-6 copyright">© 2016 «Нифльхейм» Все права защищены.</div>
            <div class="col-xs-6 social-wrap">
              <ul class="social fl-right">
                <li class="social__item"><a href="https://vk.com/niflheimr13"><i class="icon icon-vk-sm"></i></a></li>
                <li class="social__item"><a href="https://www.facebook.com/niflheimr13/"><i class="icon icon-fb-sm"></i></a></li>
                <li class="social__item"><a href="https://ok.ru/group/53283061825707"><i class="icon icon-ok-sm"></i></a></li>
                <li class="social__item"><a href="https://ok.ru/group/53283061825707"><i class="icon icon-tw-sm"></i></a></li>
                <li class="social__item"><a href="https://ok.ru/group/53283061825707"><i class="icon icon-inst-sm"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- =========== footer end ===========-->
      <!-- =========== popup  ===========-->
      <div id="callback">
        <div class="popup-callback">
          <p class="title">Форма обратной связи</p>
          <div class="row">
            <div class="col-xs-6">
              <div class="input">
                <input placeholder="Ваше имя" type="text">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="input">
                <input placeholder="Телефон" type="text" required="" class="phone-mask">
              </div>
            </div>
          </div>
          <div class="input">
            <input placeholder="E-mail" type="email" required="">
          </div>
          <div class="input textarea">
            <textarea placeholder="Сообщение"></textarea>
          </div>
          <button type="submit">Отправить</button>
        </div>
      </div>
      <!-- =========== popup end ===========-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
